
    if command[0] == 'publish':
      if len(topicDict) != 0:
        """
        foundTopic = searchTopic(command[2])
        if foundTopic != 0:
          print("fountTopic : %s " %(foundTopic))
          topicDict[foundTopic] = {"msg": command[3]}
        else:
        """
        print("2")
        countTopic +=1 
        topicDict[countTopic] = {"topic": command[2], "msg": command[3]}
      else: 
        print("3")
        countTopic +=1 
        topicDict[countTopic] = {"topic": command[2], "msg": command[3]}
        

        #if topic in topicDict
        #  print(topic)



        # keep topic lastest publish cache
        #topic[countTopic,0] = command[3]
        #print(topic[countTopic][0])
        